.fondo {

    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(113, 190, 226, 0.5); ;
    height: 650px;
    width: 400px;
    border-radius: 20px;
    
    border: 10px solid rgb(42, 85, 165);

}
h1{     
    font-size: 3rem;
}

.cal {
    margin-top: 160px;
}

input {
    border-radius: 20px;
    width: 380px;
    height: 30px;
    font-family: 'Fredoka One', sans-serif;
    font-size: 1.5rem;
}
.buttons {
    margin-top: 10px;
}
button {
    font-size: 1.5rem;
    border-radius: 5px;
    width: 70px;
    height: 40px;
    background-color: black;
    color: white;
    border: snow solid 1px;
    font-family: 'Fredoka One', sans-serif;
}
button:hover{
    transform: scale(1.1);
}
.especial:hover{
    transform: scale(1.0);
}
.especial:enabled{
    
    background-color: rgba(133, 123, 123, 0.301);
}
.especial{
    width: 175px;
    height: 40px;
    background-color: gray;
    margin-bottom: 5px;
    margin-top: 5px;
    
}

.añadir {
    background-color: rgb(167, 46, 46);
}
.quitar {
    background-color: rgb(46, 133, 167);
}
.amarillo {
    background-color: rgb(204, 167, 45);
}

.rojo {
    background-color: rgb(224, 12, 12);
}
.verde {
    background-color: rgb(47, 94, 17);
}