
<div class="fondo">
  <div class="cal">
    <h1>Calculadora Científica</h1>
    <input type="text" [(ngModel)]="barra" [value]="obtenerCursorEnInput()" readonly/>
    <br />
    <div class="buttons">
      <button (click)="ponerNumero('7')">7</button>
      <button (click)="ponerNumero('8')">8</button>
      <button (click)="ponerNumero('9')">9</button>
      <button class="amarillo"  (click)="borrarCaracter()" [disabled]="!calculadoraPrendida || barra.length === 0">DEL</button>
      <button class="rojo" (click)="borrar()">C</button>   
      <br />
      <button (click)="ponerNumero('4')">4</button>  
      <button (click)="ponerNumero('5')">5</button>
      <button (click)="ponerNumero('6')">6</button>
      <button class="añadir" (click)="ponerOperacion('*')">*</button>
      <button class="quitar" (click)="ponerOperacion('/')">/</button>
      <br />
      <button (click)="ponerNumero('1')">1</button>
      <button (click)="ponerNumero('2')">2</button>
      <button (click)="ponerNumero('3')">3</button>
      <button class="añadir" (click)="ponerOperacion('+')">+</button>
      <button class="quitar" (click)="ponerOperacion('-')">-</button>
      <br/>
      <button (click)="ponerNumero('0')">0</button>
      <button (click)="ponerNumero('00')">00</button>
      <button (click)="ponerOperacion('.')">.</button>
      <button class="verde" (click)="calcular()">=</button>
      <button class="añadir" (click)="ponerOperacion('**')">ʌ</button>
      <br/>
      <button class="especial" (click)="estadoCalculadora()" [disabled]="!calculadoraPrendida">Off</button>
      <button class="especial" (click)="estadoCalculadora()" [disabled]="calculadoraPrendida">On</button>
      
      <br>
      <button class="añadir" (click)="ponerOperacion('(')">(</button>
      <button  class="quitar" (click)="ponerOperacion(')')">)</button>
      <button class="amarillo" (click)="navegarIzquierda()" [disabled]="!calculadoraPrendida || posicionBarra === 0">&larr;</button>
      <button class="amarillo"  (click)="navegarDerecha()" [disabled]="!calculadoraPrendida || posicionBarra === barra.length">&rarr;</button>
    </div>
  </div>
</div>
