<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>
  <h1>Administración de Articulos</h1>
  <table border="1px">
    <thead>
      <tr>
        <th>Codigo</th>
        <th>Descripcion</th>
        <th>Precio</th>
        <th>Borrar</th>
        <th>Seleccionar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of articulos; let i = index">
        <td>{{item.codigo}}</td>
        <td>{{item.descripcion}}</td>
        <td>{{item.precio}}</td>
        <td><button (click)="borrar(item)">Borrar</button></td>
        <td><button (click)="seleccionar(item)">Seleccionar</button></td>
      </tr>
    </tbody>
  </table>
  <div>
    <label>Codigo: </label>
    <input type="number" name="codigo" [(ngModel)]="art.codigo" [value]="itemSeleccionado?.codigo">
  </div><br>
  <div>
    <label>Descripcion: </label>
    <input type="text" name="descripcion" [(ngModel)]="art.descripcion" [value]="itemSeleccionado?.descripcion">
  </div><br>
  <div>
    <label>Precio: </label>
    <input type="number" name="precio" [(ngModel)]="art.precio" [value]="itemSeleccionado?.precio">
  </div><br>
  <div>
    <button (click)="agregar()">Agregar</button>
    <button (click)="modificar()">Modificar</button>
  </div>
</body>


</html>