.forma {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid yellow;
    margin: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 40px;
}


.forma2 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid rgb(82, 82, 248);
    margin: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 40px;
}


.forma3 {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid red;
    margin: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 40px;
}


p {


    margin-top: 90px;
    color: rgb(0, 0, 0);
}




@keyframes changeColor {


    40% {
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid forestgreen;
    }


    60% {
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid pink;
    }


    75% {
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid orangered;
    }
}


.forma,
.forma2,
.forma3 {
    animation: changeColor 10s infinite;


}








.bandera {
    font-size: 20px;
    margin: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    animation: cambiarLetra1 10s infinite;
}


@keyframes cambiarLetra1 {


    40% {
        color: transparent;
    }


    60% {
        color: transparent;
    }


    80% {
        color: transparent;
    }
}






.container {
    position: relative;
}


.div1 {
    position: relative;


    width: 200px;
    height: 200px;
}


.div2 {
    position: absolute;
    top: 0px;   
    left: 430px;
    width: 100px;
    height: 100px;
}


.div3 {
    position: absolute;
    top: 50px;
    left: 605px;
    width: 100px;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


h4 {
    color: transparent;
    font-size: 20px;
    position: absolute;
}


@keyframes letraVerde {


    40% {
        color: black;
    }


    60% {
        color: transparent;
    }




}


.verde {
    animation: letraVerde 10s infinite;
}




@keyframes letraRosada {
    50% {
        color: transparent;
    }


    60% {
        color: black;
    }


    80% {
        color: transparent;
    }
}


.rosado {
    animation: letraRosada 10s infinite;
}




.naranja {
    animation: letraNaranja 10s infinite;
}


@keyframes letraNaranja {
    70% {
        color: transparent;
    }


    80% {
        color: black;
    }


    100% {
        color: transparent;
    }
}
